# Backend-ChatApp-Abp.io

./: .gitignore  Acme.ChatApp.sln
src/Acme.ChatApp.Application/: Acme.ChatApp.Application.csproj  ChatAppAppService.cs  ChatAppApplicationAutoMapperProfile.cs  ChatAppApplicationModule.cs
src/Acme.ChatApp.Application.Contracts/: Acme.ChatApp.Application.Contracts.csproj  ChatAppApplicationContractsModule.cs  ChatAppDtoExtensions.cs
src/Acme.ChatApp.Application.Contracts/ApiLogsDto/: LogsDto.cs
src/Acme.ChatApp.Application.Contracts/GoogleLogin/: ExternalAuthDto.cs
src/Acme.ChatApp.Application.Contracts/MessagesDto/: SendMessageDto.cs
src/Acme.ChatApp.Application.Contracts/Permissions/: ChatAppPermissionDefinitionProvider.cs  ChatAppPermissions.cs
src/Acme.ChatApp.Application.Contracts/RedisConn/: IRedisConnection.cs
src/Acme.ChatApp.Application.Contracts/ResponseModel/: MessageResponse.cs
src/Acme.ChatApp.Application.Contracts/Users/: UserDto.cs
src/Acme.ChatApp.Application/GoogleLogin/: GoogleAuthenticationAppService.cs
src/Acme.ChatApp.Application/Logs/: ApiLogs.cs
src/Acme.ChatApp.Application/Messages/: MessageAppService.cs
src/Acme.ChatApp.Application/Properties/: AssemblyInfo.cs
src/Acme.ChatApp.Application/RedisConn/: RedisConnection.cs
src/Acme.ChatApp.Application/Users/: UserAppService.cs
src/Acme.ChatApp.DbMigrator/: Acme.ChatApp.DbMigrator.csproj  ChatAppDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Acme.ChatApp.Domain/: Acme.ChatApp.Domain.csproj  ChatAppConsts.cs  ChatAppDomainModule.cs
src/Acme.ChatApp.Domain.Shared/: Acme.ChatApp.Domain.Shared.csproj  ChatAppDomainErrorCodes.cs  ChatAppDomainSharedModule.cs  ChatAppGlobalFeatureConfigurator.cs  ChatAppModuleExtensionConfigurator.cs
src/Acme.ChatApp.Domain.Shared/Localization/: ChatAppResource.cs
src/Acme.ChatApp.Domain.Shared/Localization/ChatApp/: en.json
src/Acme.ChatApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Acme.ChatApp.Domain/Data/: ChatAppDbMigrationService.cs  IChatAppDbSchemaMigrator.cs  NullChatAppDbSchemaMigrator.cs
src/Acme.ChatApp.Domain/Logs/: ApiLogs.cs
src/Acme.ChatApp.Domain/Messages/: Message.cs
src/Acme.ChatApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Acme.ChatApp.Domain/Properties/: AssemblyInfo.cs
src/Acme.ChatApp.Domain/Settings/: ChatAppSettingDefinitionProvider.cs  ChatAppSettings.cs
src/Acme.ChatApp.EntityFrameworkCore/: Acme.ChatApp.EntityFrameworkCore.csproj
src/Acme.ChatApp.EntityFrameworkCore/EntityFrameworkCore/: ChatAppDbContext.cs  ChatAppDbContextFactory.cs  ChatAppEfCoreEntityExtensionMappings.cs  ChatAppEntityFrameworkCoreModule.cs  EntityFrameworkCoreChatAppDbSchemaMigrator.cs
src/Acme.ChatApp.EntityFrameworkCore/Migrations/: 20230825041628_Initial.Designer.cs  20230825041628_Initial.cs  20230901114936_ApiLogs Creation.Designer.cs  20230901114936_ApiLogs Creation.cs  20230912055536_Update Message.Designer.cs  20230912055536_Update Message.cs  ChatAppDbContextModelSnapshot.cs
src/Acme.ChatApp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Acme.ChatApp.HttpApi/: Acme.ChatApp.HttpApi.csproj  ChatAppHttpApiModule.cs
src/Acme.ChatApp.HttpApi.Client/: Acme.ChatApp.HttpApi.Client.csproj  ChatAppHttpApiClientModule.cs
src/Acme.ChatApp.HttpApi.Host/: Acme.ChatApp.HttpApi.Host.csproj  ChatAppBrandingProvider.cs  ChatAppHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
src/Acme.ChatApp.HttpApi.Host/Controllers/: HomeController.cs
src/Acme.ChatApp.HttpApi.Host/Properties/: launchSettings.json
src/Acme.ChatApp.HttpApi/Controllers/: ChatAppController.cs
src/Acme.ChatApp.HttpApi/Hubs/: ChatHub.cs
src/Acme.ChatApp.HttpApi/Middleware/: RequestLoggingMiddleware.cs
src/Acme.ChatApp.HttpApi/Models/Test/: TestModel.cs
test/Acme.ChatApp.Application.Tests/: Acme.ChatApp.Application.Tests.csproj  ChatAppApplicationTestBase.cs  ChatAppApplicationTestModule.cs
test/Acme.ChatApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.ChatApp.Domain.Tests/: Acme.ChatApp.Domain.Tests.csproj  ChatAppDomainTestBase.cs  ChatAppDomainTestModule.cs
test/Acme.ChatApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.ChatApp.EntityFrameworkCore.Tests/: Acme.ChatApp.EntityFrameworkCore.Tests.csproj
test/Acme.ChatApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: ChatAppEntityFrameworkCoreTestBase.cs  ChatAppEntityFrameworkCoreTestModule.cs
test/Acme.ChatApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.ChatApp.HttpApi.Client.ConsoleTestApp/: Acme.ChatApp.HttpApi.Client.ConsoleTestApp.csproj  ChatAppConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Acme.ChatApp.TestBase/: Acme.ChatApp.TestBase.csproj  ChatAppTestBase.cs  ChatAppTestBaseModule.cs  ChatAppTestDataSeedContributor.cs
test/Acme.ChatApp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
