<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.ChatApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.ChatApp.Application.Contracts\Acme.ChatApp.Application.Contracts.csproj" />
    <ProjectReference Include="..\Acme.ChatApp.EntityFrameworkCore\Acme.ChatApp.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock" Version="2.3.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.61.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.10" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.3.2" />
  </ItemGroup>

</Project>
