<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.ChatApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.ChatApp.Domain.Shared\Acme.ChatApp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock" Version="2.3.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.61.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.10" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.3.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google">
      <Version>7.0.10</Version>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR">
      <Version>7.3.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>
